
> lottus-app@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 39 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                           0.46 kB │ gzip:  0.29 kB
dist/assets/logo_main-DdOKRlka.png       48.60 kB
dist/assets/pattern_light-C-IRRkVh.png   57.48 kB
dist/assets/index-CWGZlqrT.css           12.31 kB │ gzip:  3.23 kB
dist/assets/index-B8f4sdsP.js           245.04 kB │ gzip: 77.23 kB

[32m✓ built in 600ms[39m
